
#
# Makefile.win32 -- cценарий автоматической сборки проекта для ОС Windows
#
# Разработал: Муковников М. Ю.
# Версия:     1.0.0
# Изменён:    16.04.2010
#

CC     = gcc
CFLAGS = -Wall -O2 -fomit-frame-pointer
LIBS   = -lwsock32
OBJS1  = driver.o device.o
OBJS2  = daemon.o config.o
SRCS   = driver.c device.c daemon.c config.c keusb.c keusbd.c

VPATH  = windows

all: keusb keusbd

keusb: keusb.o ${OBJS1}
	${CC} ${CFLAGS} -o $@ keusb.o ${OBJS1}

keusbd: keusbd.o ${OBJS2}
	${CC} ${CFLAGS} -o $@ keusbd.o ${OBJS2} ${LIBS}

.c.o:
	${CC} ${CFLAGS} -I ${VPATH} -c $<

clean:
	rm -f *.o *~ *.log *.bak *.pid

